{
  "name": "vue-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./webhook.js --watch --name='vue-webhook'",
    "stop": "pm2 stop vue-webhook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "http": "^0.0.0",
    "nodemailer": "^6.3.0"
  }
}
